spring.application.name=authservice
server.port=8083

# Register with Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=w4ZfV8q9JkL2pQeT6rU1sW2xY3vA7mB9cD0fH1jK2lM=
jwt.expiration=3600000
