server.port=8081
spring.application.name=bookservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=w4ZfV8q9JkL2pQeT6rU1sW2xY3vA7mB9cD0fH1jK2lM=
jwt.expiration=3600000
